http {
    upstream backend {
        server backend:3001;
    }

    upstream frontend {
        server frotnend:3000;
    }

    server {
        listen 3100;

        location / {
            proxy_pass http://backend:3001;
        }
    }

    server {
        listen 3100;

        location / {
            proxy_pass http://frontend:3000;
        }
    }
}